-------------------------------------------------------------------------------------------
Visual Studio 2010 Express
Visual Basic: 2KQT8-HV27P-GTTV9-2WBVV-M7X96
C#: PQT8W-68YB2-MPY6C-9JV9X-42WJV
C++: 6VPJ7-H3CXH-HBTPT-X4T74-3YVY7
Web Developer: CY8XP-83P66-WCF9D-G3P42-K2VG3
-------------------------------------------------------------------------------------------
Visual Studio 2012

ultimate: RBCXF-CVBGR-382MK-DFHJ4-C69G8
professional: 4D974-9QX42-9Y43G-YJ7JG-JDYBP
premium: MH2FR-BC9R2-84433-47M63-KQVWC
Express: YDF6K-W7M6M-WT2G4-R474C-Y8CQF

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
Microsoft Visual Studio Ultimate  2013 
BWG7X-J98B3-W34RT-33B3R-JVYW9

Microsoft Visual Studio Professional 2013 
XDM3T-W3T3V-MGJWK-8BFVD-GVPKY 

Microsoft Visual Studio Premium 2013 
FBJVC-3CMTX-D8DVP-RTQCT-92494


----------------------------------------------------------------------------------
Visual Studio Professional 2015

Key : HMGNV-WCYXV-X7G9W-YCX63-B98R2

Visual Studio Enterprise 2015

Key :HM6NR-QXX7C-DFW2Y-8B82K-WTYJV

Visual Studio Enterprise 2015

Key :2XNFG-KFHR8-QV3CP-3W6HT-683CH

-------------------------------------------------------------------------------------------
Visual Studio 2017
Test Professional:
VG622-NKFP4-GTWPH-XB2JJ-JFHVF

Professional:
KBJFW-NXHK6-W4WJM-CRMQB-G3CDH
4F3PR-NFKDB-8HFP7-9WXGY-K77T7

Enterprise:
NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
N2VYX-9VR2K-T733M-MWD9X-KQCDF

Enterprise:  NJVYC-BMHX2-G77MM-4XJMR-6Q8QF  |  N2VYX-9VR2K-T733M-MWD9X-KQCDF
Professional: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH |  4F3PR-NFKDB-8HFP7-9WXGY-K77T7

Test Professional: VG622-NKFP4-GTWPH-XB2JJ-JFHVF 
Enterprise: NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Professional: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH
--------------------------------------------------------------------------------------------
Visual Studio 2019 Enterprise
BF8Y8-GN2QH-T84XB-QVY3B-RC4DF

Visual Studio 2019 Professional
NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y

Professional: NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y |  NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Enterprise  : BF8Y8-GN2QH-T84XB-QVY3B-RC4DF |  KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

Enterprise BF8Y8-GN2QH-T84XB-QVY3B-RC4DF | KBJFW-NXHK6-W4WJM-CRMQB-G3CD 
Professional NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y | NJVYC-BMHX2-G77MM-4XJMR-6Q8QF

--------------------------------------------------------------------------------------------
Visual Studio 2022
Enterprise :
VHF9H-NXBBB-638P6-6JHCY-88JWH

Professional:
TD244-P4NB7-YQ6XK-Y8MMM-YWV2J

Enterprise: VHF9H-NXBBB-638P6-6JHCY-88JWH 
Professional: TD244-P4NB7-YQ6XK-Y8MMM-YWV2J 
